log4j.rootLogger=ERROR, console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

log4j.appender.warns=org.apache.log4j.RollingFileAppender
log4j.appender.warns.MaxFileSize=10MB
log4j.appender.warns.MaxBackupIndex=10
log4j.appender.warns.File=${catalina.base}/logs/auctions.log
log4j.appender.warns.Append=true 
log4j.appender.warns.Encoding=UTF-8
log4j.appender.warns.layout = org.apache.log4j.PatternLayout
log4j.appender.warns.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Custom assignments
log4j.logger.pl.edu.agh=TRACE, warns