# database properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:app
jdbc.username=sa
jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#integration
integration.userservice=http://localhost:8088/mockUserServiceImplServiceSoapBinding
integration.roleservice=http://localhost:8089/mockRoleServiceImplServiceSoapBinding
integration.userparametersservice=http://localhost:8087/mockUsersParametersServiceImplServiceSoapBinding
integration.demo=false
#mail
mail.host=smtp.gmail.com
mail.auth.enabled=true
mail.passwd=
mail.port=587
mail.starttls.enabled=true
mail.user=
mail.demo=true
