# database properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:app
jdbc.username=sa
jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#integration
auth.service.url=http://localhost:8080/userAccounts/services/UserService