# database properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:app
jdbc.username=sa
jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#integration
auth.service.url=http://localhost:8080/userAccounts/services/UserService

#mail
mail.host=mail.smtp.auth
mail.auth.enabled=true
mail.passwd=twhjtjij06932
mail.port=587
mail.starttls.enabled=true
mail.user=dariusz.wolek

#demo
demo=true